upstream myapp1 {
    server 192.168.0.18:3007;
    server 192.168.0.18:3008;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://myapp1;
    }
}
